MainWindow.xaml

<Window x:Class="Secuirty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secuirty"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="188" Margin="10,36,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.603,2.242" Grid.Column="1" Margin="21,47,0,0" Height="32" Width="89"/>
        <Label x:Name="label2" Content="Last Name" Grid.Column="1" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label3" Content="Other Names" Grid.Column="1" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Note *" Grid.Column="1" HorizontalAlignment="Left" Margin="21,146,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="115,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="115,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="115,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="115,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="218" Grid.ColumnSpan="2"><Run Text="TextBlock"/></TextBlock>
        <Button x:Name="button" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="258,256,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button x:Name="button_Copy" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="166,256,0,0" VerticalAlignment="Top" Width="75"/>
        <Menu x:Name="File" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="upload_bttn" Content="Upload" HorizontalAlignment="Left" Margin="50,261,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>

</Window>
